# Gradle Arguments
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Properties
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta

## Mod Properties
mod_id=lexchange
mod_name=Lite Exchange
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.21.11-1.0.22
mod_group_id=dev.lemon_juice.lexchange