# Gradle Arguments
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.1
minecraft_version_range=[26.1.1,]
neo_version=26.1.1.1-beta

## Mod Properties
mod_id=lexchange
mod_name=Lite Exchange
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=26.1.1-1.0.23
mod_group_id=dev.lemon_juice.lexchange